[gd_scene load_steps=7 format=3 uid="uid://ci1waxu80uqr8"]

[ext_resource type="Script" path="res://demo/scripts/PauseController.cs" id="1_hjg6w"]
[ext_resource type="Script" path="res://demo/scripts/IconSpawner.cs" id="2_ab7r3"]
[ext_resource type="PackedScene" uid="uid://83bur2ci41dy" path="res://demo/icon_animation.tscn" id="3_rsvxs"]
[ext_resource type="FontFile" uid="uid://cpwf2nqk4jgl3" path="res://demo/assets/RobotoFont.ttf" id="4_w0rg4"]
[ext_resource type="Texture2D" uid="uid://wl3ej1d5eyt" path="res://demo/assets/Triangle.svg" id="5_bbylm"]
[ext_resource type="Script" path="res://demo/scripts/StaticIconAnimation.cs" id="6_3uwd6"]

[node name="Demo" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="PauseController" type="Node" parent="."]
script = ExtResource("1_hjg6w")

[node name="IconSpawner" type="Node2D" parent="."]
script = ExtResource("2_ab7r3")
icon = ExtResource("3_rsvxs")

[node name="Instructions" type="Label" parent="."]
offset_left = 518.0
offset_top = 42.0
offset_right = 741.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_w0rg4")
theme_override_font_sizes/font_size = 25
text = "Press space to pause.
Click anywhere to spawn a triangle."

[node name="AlwaysLabel" type="Label" parent="."]
offset_left = 50.0
offset_top = 46.0
offset_right = 273.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_w0rg4")
theme_override_font_sizes/font_size = 25
text = "CoRunMode.Always"

[node name="AlwaysAnimation" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(110, 142)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_bbylm")
script = ExtResource("6_3uwd6")
pauseColor = Color(0.600478, 0.667475, 0.791805, 1)
runColor = Color(0.654902, 0.917647, 0.317647, 1)
runMode = 3

[node name="PausableLabel" type="Label" parent="."]
offset_left = 50.0
offset_top = 262.0
offset_right = 297.0
offset_bottom = 292.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_w0rg4")
theme_override_font_sizes/font_size = 25
text = "CoRunMode.Pausable"

[node name="PausableAnimation" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(110, 354)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_bbylm")
script = ExtResource("6_3uwd6")
pauseColor = Color(0.600478, 0.667475, 0.791805, 1)
runColor = Color(0.654902, 0.917647, 0.317647, 1)
runMode = 1

[node name="WhenPausedLabel" type="Label" parent="."]
offset_left = 50.0
offset_top = 461.0
offset_right = 340.0
offset_bottom = 491.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_w0rg4")
theme_override_font_sizes/font_size = 25
text = "CoRunMode.WhenPaused"

[node name="WhenPausedAnimation" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(110, 556)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_bbylm")
script = ExtResource("6_3uwd6")
pauseColor = Color(0.600478, 0.667475, 0.791805, 1)
runColor = Color(0.654902, 0.917647, 0.317647, 1)
runMode = 2
